apiVersion: v1
kind: Secret
metadata:
  name: taskmanager-db-secret
  namespace: taskmanager
type: Opaque
data:
  DB_USER: c2lkZGhlc2g=
  DB_PASSWORD: c2lkZGhlc2g=
  DB_NAME: dGFza19tYW5hZ2Vy
  SECRET_KEY: eW91ci1hY3R1YWwtc2VjcmV0LWtleQ==
